#Task Inbox
taskinbox_dev=https://inbox-snapshot.dev.cc.clarivate.com/inbox/
taskinbox_qa =https://inbox-stable.dev.cc.clarivate.com/inbox/

#Current JEDI Editorial 
jedi_qa=https://workbench-stable.dev.cc.clarivate.com/search
jedi_dev=https://workbench-snapshot.dev.cc.clarivate.com/search

#SSO Login
username=mythili.meenakshisundaram@clarivate.com
password=w8Z4rrnh21jE54hhhC+MIQ==